<!DOCTYPE html>
<html>
<head>
  <title>SSSP Time Fixer</title>
  <script src="https://cdn.jsdelivr.net/npm/luxon@3.4.3/build/global/luxon.min.js"></script>
  <script src="js/localStorageManager.js" defer></script>
  <script src="js/logManager.js" defer></script>
  <script src="js/configManager.js" defer></script>
  <script src="js/timeSync.js" defer></script>
  <script src="js/main.js" defer></script>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #cdeac0;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #message {
      text-align: center;
      font-size: 1.5em;
    }
    #logPanel {
      display: none;
      white-space: pre-wrap;
      padding: 1em;
      font-size: 1em;
      background-color: #111;
      color: #0f0;
      max-height: 80vh;
      overflow-y: auto;
      width: 90%;
    }
  </style>
</head>
<body>
  <div id="message">Sincronizando hora...</div>
  <div id="logPanel"></div>
</body>
</html>
